{
  "name": "petpawhaven",
  "version": "1.0.0",
  "description": "PetPawHaven storefront backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "axios": "^1.7.2",
    "nodemailer": "^6.9.13",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": ""
  }
}
